{
  "name": "cekilis-botu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "MSİ",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "discord.js": "^14.16.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
